Deaddit/MAUI/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components"
             x:Class="Deaddit.MAUI.Pages.PostPage">
    <ScrollView
        x:Name="scrollView">
        <VerticalStackLayout
            x:Name="mainStack"
            VerticalOptions="Fill"
            Padding="0,0"
            Spacing="0">
            <HorizontalStackLayout
            x:Name="actionButtonsStack"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="{Binding HighlightColor}"
            Margin="0"
            Padding="0"
            Spacing="0">
                <Button
                    Text="Back"
                    x:Name="backButton"
                    Clicked="OnBackClicked"
                    BackgroundColor="Transparent"/>

                <Button
                    Text="Share"
                    x:Name="shareButton"
                    Clicked="OnShareClicked"
                    BackgroundColor="Transparent"/>

                <Button
                    Text="Save"
                    x:Name="saveButton"
                    Clicked="OnSaveClicked"
                    BackgroundColor="Transparent"/>

                <Button
                    Text="..."
                    x:Name="moreButton"
                    Clicked="OnMoreOptionsClicked"
                    BackgroundColor="Transparent"/>

                <Button
                    Text="Reply"
                    x:Name="replyButton"
                    Clicked="OnReplyClicked"
                    BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            <Border 
                x:Name="postBodyBorder"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5,5,5,5"
                Padding="10"
                HorizontalOptions="Center">
                <components:MarkdownView
                    x:Name="postBody"
                    Margin="5"
                    BackgroundColor="Transparent">
                </components:MarkdownView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>