Deaddit/MAUI/Pages/SubRedditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Pages.SubRedditPage">
    <Grid RowDefinitions="auto, *, auto">
        <!-- Navigation Bar -->
        <Grid Padding="0"
              ColumnDefinitions="auto, auto, *, auto, auto"
              Row="0"
              x:Name="navigationBar">
            <!-- Left Hamburger Button -->
            <Button Text="🔙"
                    Grid.Column="0"
                    x:Name="menuButton"
                    Background="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Clicked="OnMenuClicked" />
            <Button Text="⟳"
                    x:Name="reloadButton"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnReloadClicked" />
            <Label x:Name="subredditLabel"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="2"></Label>
            <Button Text="ⓘ"
                    x:Name="infoButton"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnInfoClicked" />
            <!-- Right Gear Button -->
            <Button Text="&#x2699;"
                    x:Name="settingsButton"
                    Grid.Column="4"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnSettingsClicked" />
        </Grid>
        <!-- Main Content -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Scrolled="ScrollView_Scrolled">
            <VerticalStackLayout
                x:Name="mainStack"
                Padding="0"
                Spacing="0">
                <Grid BackgroundColor="{Binding SecondaryColor}" ColumnDefinitions="*,*,*,*,*">
                    <Button
                    Text="Hot"
                    x:Name="hotButton"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="OnHotClicked" />
                    <Button
                    Text="New"
                    x:Name="newButton"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="OnNewClicked" />
                    <Button
                    Text="Rising"
                    x:Name="risingButton"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Clicked="OnRisingClicked" />
                    <Button
                    Text="Controversial"
                    x:Name="controversialButton"
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    Clicked="OnControversialClicked" />
                    <Button
                    Text="Top"
                    x:Name="topButton"
                    Grid.Column="4"
                    BackgroundColor="Transparent"
                    Clicked="OnTopClicked" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>