Deaddit/MAUI/Pages/SubRedditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Pages.SubRedditPage">
    <Grid RowDefinitions="auto, *, auto">
        <!-- Navigation Bar -->
        <Grid Padding="0"
              ColumnDefinitions="auto, *, auto, auto"
              Row="0"
              x:Name="navigationBar">
            <!-- Left Hamburger Button -->
            <Button Text="🔙"
                    Grid.Column="0"
                    x:Name="menuButton"
                    Background="Transparent"
                    TextColor="{Binding TextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Clicked="OnMenuClicked" />
            <Label Text="{Binding SubReddit}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   TextColor="{Binding TextColor}"></Label>
            <!-- Right Reload Button -->
            <Button Text="⟳"
                    x:Name="reloadButton"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    TextColor="{Binding TextColor}"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnReloadClicked" />
            <!-- Right Gear Button -->
            <Button Text="&#x2699;"
                    x:Name="settingsButton"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    TextColor="{Binding TextColor}"
                    Clicked="OnSettingsClicked" />
        </Grid>
        <!-- Main Content -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Scrolled="ScrollView_Scrolled">
            <VerticalStackLayout
                x:Name="mainStack"
                Padding="0,0"
                Spacing="0">
                <HorizontalStackLayout
                    BackgroundColor="{Binding SecondaryColor}">
                    <Button
                        Text="Hot"
                        BackgroundColor="Transparent"
                        TextColor="{Binding TextColor}"
                        Clicked="OnHotClicked" />

                    <Button
                        Text="New"
                        BackgroundColor="Transparent"
                        TextColor="{Binding TextColor}"
                        Clicked="OnNewClicked" />
                    <Button
                        Text="Rising"
                        BackgroundColor="Transparent"
                        TextColor="{Binding TextColor}"
                        Clicked="OnRisingClicked" />
                    <Button
                        Text="Controversial"
                        BackgroundColor="Transparent"
                        TextColor="{Binding TextColor}"
                        Clicked="OnControversialClicked" />
                    <Button
                        Text="Top"
                        BackgroundColor="Transparent"
                        TextColor="{Binding TextColor}"
                        Clicked="OnTopClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>