Deaddit/MAUI/Components/RedditCommentComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.RedditCommentComponent"
             xmlns:converters="clr-namespace:Deaddit.MAUI.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            x:Name="commentContainer"
            Margin="2,0,0,0"
            Padding="0,10,0,0">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnParentTapped" />
        </VerticalStackLayout.GestureRecognizers>
        <!-- User and MetaData Row -->
        <Grid x:Name="commentHeader" ColumnDefinitions="Auto, Auto,Auto,Auto">

            <!-- Vote indicator -->
            <Label
                    Grid.Column="0"
                    x:Name="voteIndicator"
                    Text="{Binding VoteIndicatorText}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    TextColor="{Binding VoteIndicatorTextColor}" />

            <!-- User Name -->
            <Label
                    x:Name="authorLabel"
                    Grid.Column="1"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"
                    FontAttributes="Bold" />

            <!-- Meta Data -->
            <Label
                    Grid.Column="3"
                    Padding="10,0,0,0"
                    x:Name="metaDataLabel"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="End"></Label>
        </Grid>

        <!-- Content Text -->
        <Label
                x:Name="contentLabel"
                Padding="15,4,4,4"></Label>

    </VerticalStackLayout>
</ContentView>