Deaddit/MAUI/Components/RedditPostComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.RedditPostComponent"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components"
             xmlns:converters="clr-namespace:Deaddit.MAUI.Converters">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout VerticalOptions="StartAndExpand" x:Name="mainStack">
        <!-- Define the grid with three columns: auto for the thumbnail, star (*) for the title, auto for the vote stack -->
        <Grid
        x:Name="mainGrid"
        ColumnDefinitions="Auto, *, Auto"
        Margin="0"
        Padding="0">

            <!-- Thumbnail Image -->
            <ImageButton
            x:Name="thumbnailImage"
            Grid.Column="0"
            Aspect="AspectFill"
            Clicked="OnThumbnailImageClicked"
            Margin="0"
            VerticalOptions="Start" />

            <!-- Title and MetaData Stack -->
            <VerticalStackLayout
                x:Name="titleStack"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="8,3,3,3">

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnParentTapped" />
                </VerticalStackLayout.GestureRecognizers>

                <Label
                    x:Name="titleLabel"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center" />

                <Label
                    x:Name="metaDataLabel"
                    VerticalOptions="FillAndExpand"
                    Padding="0,0,0,0" />
                <Label
                    x:Name="timeUserLabel"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Padding="0,0,0,0" />
            </VerticalStackLayout>

            <!-- Vote Stack -->
            <Grid
            x:Name="voteStack"
            Grid.Column="2"
            WidthRequest="50"
            VerticalOptions="Center">

                <!-- StackLayout for the vote buttons and score -->
                <StackLayout
                Orientation="Vertical"
                MinimumHeightRequest="{Binding MinHeight}"
                WidthRequest="50"
                VerticalOptions="Center"
                Padding="0"
                Margin="0"
                Spacing="0">

                    <!-- Upvote Button -->
                    <Label
                    Text="▲"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{Binding UpvoteButtonColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnUpvoteClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Score Label -->
                    <Label
                    Text="{Binding Score}"
                    HorizontalTextAlignment="Center"
                    TextColor="{Binding VoteIndicatorTextColor}" />

                    <!-- Downvote Button -->
                    <Label
                    Text="▼"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{Binding DownvoteButtonColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDownvoteClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentView>