Deaddit/MAUI/Components/RedditPostComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.RedditPostComponent"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components">
    <VerticalStackLayout VerticalOptions="StartAndExpand" x:Name="mainStack">
        <!-- Define the grid with three columns: auto for the thumbnail, star (*) for the title, auto for the vote stack -->
        <Grid
        x:Name="mainGrid"
        ColumnDefinitions="Auto, *, Auto"
        Margin="0"
        Padding="0">

            <!-- Thumbnail Image -->
            <ImageButton
            x:Name="thumbnailImage"
            Grid.Column="0"
            Aspect="AspectFill"
            Clicked="OnThumbnailImageClicked"
            Margin="0"
            VerticalOptions="Start" />

            <!-- Title and MetaData Stack -->
            <VerticalStackLayout
                x:Name="titleStack"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="8,3,3,3">

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnParentTapped" />
                </VerticalStackLayout.GestureRecognizers>

                <Label
                    x:Name="titleLabel"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center" />

                <Label
                    x:Name="metaDataLabel"
                    VerticalOptions="FillAndExpand"
                    Padding="0,0,0,0" />
                <Label
                    x:Name="timeUserLabel"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Padding="0,0,0,0" />
            </VerticalStackLayout>

            <!-- Vote Stack -->
            <Grid
                x:Name="voteStack"
                WidthRequest="50"
                Grid.Column="2"
                RowDefinitions="auto, auto, *"
                VerticalOptions="Start">

                <!-- Upvote Button -->
                    <Label
                    Text="▲"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    x:Name="upvoteButton">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnUpvoteClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Score Label -->
                    <Label
                    Grid.Row="1"
                    x:Name="scoreLabel"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />

                    <!-- Downvote Button -->
                    <Label
                    Text="▼"
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    VerticalTextAlignment="Start"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    x:Name="downvoteButton">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDownvoteClicked" />
                        </Label.GestureRecognizers>
                    </Label>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentView>