Deaddit/MAUI/Components/SubRedditComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.SubRedditComponent"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{Binding SecondaryColor}">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnParentTapped" />
    </ContentView.GestureRecognizers>

    <VerticalStackLayout>
        <!-- Define the grid with three columns: auto for the thumbnail, star (*) for the title, auto for the vote stack -->
        <Grid
        x:Name="mainGrid"
        ColumnDefinitions="*, Auto"
        Margin="0"
        Padding="0">

            <Label Grid.Column="0" Text="{Binding SubReddit}" TextColor="{Binding TextColor}" Padding="10"></Label>
            <Button Grid.Column="1" Text="➤" Clicked="GoButton_Click" BackgroundColor="Transparent" TextColor="{Binding TextColor}"></Button>
        </Grid>
        <!-- New Row of Buttons -->
        <HorizontalStackLayout
            x:Name="actionButtonsStack"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Margin="0"
            Padding="0"
            Spacing="0"
            IsVisible="False">
            <!-- Initially hidden -->
            <Button
                Text="Remove"
                BackgroundColor="Transparent"
                Clicked="OnRemoveClick"
                TextColor="{Binding TextColor}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>