Deaddit/Components/RedditCommentComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.RedditCommentComponent"
             HorizontalOptions="FillAndExpand">
    <VerticalStackLayout
        x:Name="commentContainer"
        HorizontalOptions="FillAndExpand">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnParentTapped" />
        </VerticalStackLayout.GestureRecognizers>
        <!-- User and MetaData Row -->
        <Grid x:Name="commentHeader" ColumnDefinitions="Auto, Auto,Auto,Auto">

            <!-- Vote indicator -->
            <Label
                    Grid.Column="0"
                    x:Name="voteIndicator"
                    Text="{Binding VoteIndicatorText}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"
                    IsVisible="False"
                    FontAttributes="Bold"
                    TextColor="{Binding VoteIndicatorTextColor}" />

            <!-- User Name -->
            <Label
                    x:Name="authorLabel"
                    Grid.Column="1"
                    VerticalTextAlignment="End"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"
                    LineHeight="1"
                    Margin="5,0,0,0"
                    FontAttributes="Bold" />

            <!-- Meta Data -->
            <Label
                    Grid.Column="3"
                    Padding="10,0,3,0"
                    VerticalTextAlignment="End"
                    LineHeight="1"
                    VerticalOptions="FillAndExpand"
                    x:Name="metaDataLabel"
                    HorizontalOptions="End"></Label>
        </Grid>

        <!-- Content Text -->
        <Label
                x:Name="contentLabel"
                Padding="10,4,0, 10"></Label>
    </VerticalStackLayout>
</ContentView>