Deaddit/Pages/ObjectEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.Pages.ObjectEditorPage">
    <Grid>
        <!-- First row will expand to fill available space -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- This VerticalStackLayout will fill the available space -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout x:Name="mainStack"
                    BackgroundColor="{Binding SecondaryColor}">
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- This HorizontalStackLayout will be pinned to the bottom -->
        <HorizontalStackLayout
                x:Name="actionButtonsStack"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BackgroundColor="{Binding SecondaryColor}"
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="1">
            <Button
                    Text="Cancel"
                    x:Name="cancelButton"
                    Clicked="OnCancelClicked"
                    BackgroundColor="{Binding PrimaryColor}"
                    TextColor="{Binding TextColor}" />

            <Button
                    Text="Submit"
                    x:Name="submitButton"
                    Clicked="OnSubmitClicked"
                    BackgroundColor="{Binding PrimaryColor}"
                    TextColor="{Binding TextColor}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
