Deaddit/Pages/SubRedditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Deaddit.Components"
             x:Class="Deaddit.Pages.SubRedditPage">
    <Grid RowDefinitions="auto, *">
        <!-- Navigation Bar -->
        <Grid Padding="0"
              ColumnDefinitions="auto, auto, *, auto, auto"
              Row="0"
              x:Name="navigationBar">
            <!-- Left Hamburger Button -->
            <Button Text="⟳"
                    x:Name="reloadButton"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnReloadClicked" />
            <Button Text="⯃"
                    x:Name="blockButton"
                    TextColor="Red"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnBlockClicked" />
            <Label x:Name="subredditLabel"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="2"></Label>
            <Button Text="ⓘ"
                    x:Name="infoButton"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnInfoClicked" />
            <!-- Right Gear Button -->
            <Button Text="&#x2699;"
                    x:Name="settingsButton"
                    Grid.Column="4"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Background="Transparent"
                    Clicked="OnSettingsClicked" />
        </Grid>
        <!-- Main Content -->
        <components:OptimizedScrollView Grid.Row="1" x:Name="scrollView">
        </components:OptimizedScrollView>
    </Grid>
</ContentPage>