Deaddit/Pages/SubRedditAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Deaddit.Components"
             x:Class="Deaddit.Pages.SubRedditAboutPage"
             BackgroundColor="{Binding SecondaryColor}">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        x:Name="mainGridLayout">
        <!-- Define the rows: Auto for the header and buttons, star (*) for the webElement -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the mainGrid -->
            <RowDefinition Height="Auto" />
            <!-- For the actionButtonsStack -->
            <RowDefinition Height="*" />
            <!-- For the webElement -->
        </Grid.RowDefinitions>

        <!-- Main Grid -->
        <Grid
            x:Name="mainGrid"
            Grid.Row="0"
            ColumnDefinitions="Auto, *"
            Margin="0"
            Padding="0"
            MinimumHeightRequest="{Binding MinHeight}"
            BackgroundColor="{Binding SecondaryColor}">
            <!-- Thumbnail Image -->
            <ImageButton
                x:Name="thumbnailImage"
                Grid.Column="0"
                Aspect="AspectFill"
                Margin="0"
                HeightRequest="{Binding MinHeight}"
                WidthRequest="{Binding MinHeight}"
                Source="{Binding Thumbnail}"
                VerticalOptions="Start" />
            <!-- Title and MetaData Stack -->
            <VerticalStackLayout
                x:Name="titleStack"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,0">
                <Label
                    Text="{Binding Name}"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{Binding TextColor}"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center" />
                <Label
                    Text="{Binding VisibleMetaData}"
                    VerticalOptions="FillAndExpand"
                    TextColor="{Binding SubTextColor}"
                    FontSize="{Binding SubTextFontSize}"
                    Padding="0,0,0,0" />
            </VerticalStackLayout>
        </Grid>

        <!-- Action Buttons Stack -->
        <HorizontalStackLayout
            x:Name="actionButtonsStack"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="{Binding HighlightColor}"
            Margin="0"
            Padding="0"
            Spacing="0">
            <Button
                Text="Rules"
                Clicked="OnRulesClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
            <Button
                Text="More"
                Clicked="OnMoreClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
            <Button
                Text="Subscribe"
                x:Name="subscribeButton"
                Clicked="OnSubscribeClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
        </HorizontalStackLayout>

        <!-- Reddit Web Element -->
        <components:RedditWebElement
            x:Name="webElement"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        </components:RedditWebElement>
    </Grid>
</ContentPage>